import turtle
t =turtle.Turtle()

def rect(x,y,a):
 t.up()
 t.home()
 t.forward(x)
 t.left(90)
 t.forward(y)
 t.down()
 for i in range(4):
  t.forward(a)
  r.left(-90)


t.clear()
rect(10,10,100)
rect(10,-110,100)
rect(-110,10,100)
rect(-110,-110,100)

import ratndom

t.clear()
t.home()


class Dice:
 face_num=6
 def shoot(self):
   return random.randint(1,self.face_num)

#サイコロの設計図（クラス）
aDice　= Dice()　#クラスをもとにオブジェクトを作る
aDice.shoot()　　#オブジェクトを使う

aDice.face_num = 10000
aDice.shoot()

bDice =　= Dice()　
bDice.shoot()

181?
cui
gui

2**10

import sys

s = 0
for line in sys.stdin:
 s += int(line.strip())

print(s)
